부가효과(상태이상)종류 부과효과(상태이상)확률
마비 화상 얼음 독 맹독 잠듦 풀죽음 혼란

기본적인 공격기술 세팅
1차 기술(위력 40~50)
1 몸통박치기 노말 45 100 30 0
2 전광석화 노말 40 100 25 1 (우선도1)
8 니트로차지 불꽃 45 95 20 0 (스피드1랭업)
13 아쿠아제트 물 40 100 25 1 (우선도1)
17 스파크 전기 45 100 20 0 (30%마비)
21 덩굴채찍 풀 45 100 30 0
25 얼음뭉치 얼음 40 100 25 1 (우선도1)
28 마하펀치 격투 40 100 25 1 (우선도1)
32 독침 독 40 100 30 0 (30%독)
39 쪼기 비행 45 100 30 0
45 벌레먹기 벌레 50 100 20 0
49 돌떨구기 바위 50 90 20 0
53 핥기 고스트 40 100 30 0 (30%마비)
58 물기 악 45 95 30 0 (30% 풀죽음)
61 메탈클로 강철 50 90 30 0  (30% 자신 공격 1랭업)

65 에코보이스 노말 45 100 30 0
69 불꽃세례 불꽃 45 100 30 0 (10% 화상)
75 물대포 물 45 100 30 0
80 전기쇼크 전기 45 100 30 0 (10% 마비)
84 메가드레인 풀 40 100 20 0 (데미지의 1/2 흡수)
89 얼어붙은바람 얼음 40 95 25 0 (상대 스피드 1랭 다운)
94 스모그 독 40 95 20 0 (40%독)
97 머드샷 땅 40 95 25 0 (상대 스피드 1랭다운)
100 바람일으키기 비행 45 100 30 0
103 염동력 에스퍼 45 100 25 0 (10%혼란)
108 벌레의저항 벌레 40 100 30 0 (상대 특공 1랭다운)
115 회오리 드래곤 40 100 30 0 (20% 풀죽음)
122 드레인키스 페어리 40 100 20 0 (데미지의 1/2 흡수)


효과1 40 100 30 0
기본 	45 100 30 0
효과2 45 95 30 0
선공 	40 100 25 0
위력 	50 90 20 0


2차 기술(위력 60~75)
3 베어가르기 노말 70 100 15 0 (급소확률 1랭높음)
9 화염자동차 불꽃 65 100 20 0 (10% 화상)
10 불꽃펀치 불꽃 75 95 15 0 (10% 화상)
14 셸블레이드 물 70 95 20 0
18 번개펀치 전기 75 95 15 0 (10%마비)
22 잎날가르기 풀 65 100 20 0 (급소확률 1랭높음)
26 냉동펀치 얼음 75 95 15 0 (10%얼음)
29 깨트리다 격투 75 95 15 0 (상대 빛의장막, 리플렉터 파괴)
33 맹독엄니 독 50 100 15 0 (50%맹독)
36 땅고르기 땅 60 95 20 0 (상대 스피드 1랭다운)
40 제비반환 비행 60 1000 20 0 (반드시 명중)
43 사이코커터 에스퍼 70 100 15 0 (급소확률 1랭높음)
46 시저크로스 벌레 70 100 15 0 (급소확률 1랭높음)
50 암석봉인 바위 60 95 20 0 (상대 스피드 1랭다운)
54 섀도클로 고스트 70 100 15 0 (급소확률 1랭높음)
55 드래곤테일 드래곤 65 90 25 0
59 깜짝베기 악 70 100 15 0 (급소확률 1랭높음)
62 강철날개 강철 70 90 25 0 (30% 자신 방어 1랭업)

66 스피드스타 노말 60 1000 20 0 (반드시 명중)
70 매지컬플레임 불꽃 70 95 15 0 (상대 특공 1랭다운)
76 물의파동 물 65 100 20 0 (10%혼란)
81 방전 전기 65 100 20 0 (30% 마비)
85 기가드레인 풀 70 95 10 0 (데미지의 1/2 흡수)
90 얼음숨결 얼음 55 90 10 0 (확정급소)
95 오물공격 독 65 100 20 0 (30%독)
98 진흙폭탄 땅 70 90 15 0 (30% 상대 명중 1랭다운)
101 에어슬레시 비행 80 95 15 0 (30% 풀죽음)
104 환상빔 에스퍼 65 100 20 0 (10%혼란)
118 시그널빔 벌레 75 100 15 0 (10%혼란)
110 원시의힘 바위 60 95 10 0 (10% 모든 능력치 1랭업)
112 병상첨병 고스트 65 100 15 0 (상대 상태이상이면 2배 데미지)
115 용의숨결 드래곤 60 100 20 0 (30% 마비)
119 미러샷 강철 65 90 15 0 (30% 상대 명중 1랭다운)
122 매지컬샤인 페어리 70 100 15 0


효과1 60 100 20 0
기본1 65 100 20 0
효과2 65 95 20 0
기본2 70 95 20 0
위력 	75 95 20 0
효과3 75 100 15 0


3차 기술(위력 80~95)
4 박치기 노말 80 100 15 0 (30% 풀죽음)
11 블레이즈킥 불꽃 90 95 15 0 (10% 화상, 급소확률 1랭높음)
15 아쿠아브레이크 물 85 100 15 0
19 와일드볼트 전기 95 100 15 0 (1/4반동)
23 씨폭탄 풀 85 100 15 0
27 고드름떨구기 얼음 90 95 15 0 (10%풀죽음)
30 암해머 격투 100 90 10 0 (자신 스피드 1랭다운)
34 독찌르기 독 80 100 15 0 (30%독)
37 구멍파기 땅 85 100 15 0 (1턴에 숨었다가 2턴에 공격, 지진 땅고르기에 1.5배 데미지)
41 공중날기 비행 85 100 15 0 (1턴에 숨었다가 2턴에 공격, 번개 폭풍 회오리 바람일으키기에 1.5배 데미지)
44 사념의박치기 에스퍼 85 95 15 0 (20%풀죽음)
47 흡혈 벌레 75 100 10 0 (데미지의 1/2 흡수)
51 스톤샤워 바위 85 90 15 0 (30%풀죽음)
56 드래곤클로 드래곤 80 100 15 0
60 깨물어부수기 악 85 95 15 0 (20% 상대 방어 1랭다운)
64 치근거리기 페어리 90 95 15 0 (10% 상대 공격 1랭다운)

67 하이퍼보이스 노말 85 100 15 0
71 화염방사 불꽃 85 100 15 0 (10% 화상)
77 파도타기 물 85 100 15 0
82 10만볼트 전기 85 100 15 0 (10% 마비)
86 에너지볼 풀 85 100 15 0 (상대 특방 10% 1랭다운)
91 냉동빔 얼음 85 100 15 0 (10% 얼음)
96 오물폭탄 독 85 95 15 0 (30%독)
99 대지의힘 땅 85 100 15 0 (10%상대특방 1랭다운)
105 사이코키네시스 에스퍼 85 100 15 0 (10%상대특방 1랭다운)
109 벌레의야단법석 벌레 90 100 10 0 (10%상대 특방 1랭다운)
111 파워젬 바위 85 100 20 0
113 섀도볼 고스트 85 100 15 0 (20%상대 특방 1랭다운)
116 용의파동 드래곤 85 100 15 0
120 러스터캐논 강철 85 100 15 0 (10%상대 특방 1랭다운)
123 문포스 페어리 85 100 15 0 (30% 상대 특공 1랭다운)

효과1 80 100 15 0
기본1 85 100 15 0
효과2 85 95 15 0
기본2 90 95 15 0
위력 	95 95 15 0
효과3 95 100 10 0


4차 기술(위력 100~) -> 디메리트 있음
5 이판사판태클 노말 120 100 10 0 (1/4반동)
6 기가임팩트 노말 150 90 5 0 (다음턴 못 움직임)
7 대폭발 노말 250 1000 5 0
12 플레어드라이브 불꽃 120 100 10 0 (1/4반동, 10%화상)
16 웨이브태클 물 120 100 10 0 (1/4반동)
20 볼트태클 전기 120 100 10 0 (1/4반동, 10%마비)
24 리프블레이드 풀 100 95 10 0 (급소확률 1랭높음)
31 인파이트 격투 120 100 5 0 (자신 방 특방 1랭다운)
35 더스트슈트 독 120 80 10 0 (30%독)
38 지진 땅 100 100 10 0
42 브레이브버드 비행 120 100 10 0 (1/4반동)
48 메가혼 벌레 120 80 10 0
52 스톤에지 바위 110 85 10 0 (급소확률 1랭높음)
57 드래곤다이브 드래곤 115 80 10 0 (20% 풀죽음)
63 아이언테일 강철 120 80 10 0 (30% 상대 방어 1랭다운)

68 파괴광선 노말 150 90 5 0 (다음턴 못 움직임)
72 불대문자 불꽃 120 80 10 0 (30% 화상)
73 블라스트번 불꽃 150 90 5 0 (다음턴 못 움직임)
77 하이드로펌프 물 120 80 10 0
78 하이드로캐논 물 150 90 5 0 (다음턴 못 움직임)
82 번개 전기 120 80 10 0 (30% 마비)
86 리프스톰 풀 130 90 10 0 (자신 특공 2랭 다운)
90 눈보라 얼음 120 80 10 0 (10% 얼음)
91 기합구슬 격투 120 80 10 0 (10% 상대특방 1랭다운)
100 폭풍 비행 120 80 10 0 (30% 혼란)
104 사이코브레이크 에스퍼 100 100 10 0 (상대 물리방어로 공격 계산)
115 용성군 드래곤 130 90 5 0 (자신 특공 2랭 다운)


명중 100 100 10 0
위력 120 80 10 0
반동 120 100 10 0



기술(공격, 물리)

타입 이름 위력 명중률 pp 우선도 특수효과종류 특수효과확률
1 몸통박치기 노말 45 100 30 0
2 전광석화 노말 40 100 25 1 (우선도1)
3 베어가르기 노말 70 100 15 0 (급소확률 1랭높음)
4 박치기 노말 80 100 15 0 (30% 풀죽음)
5 이판사판태클 노말 120 100 10 0 (1/4반동)
6 기가임팩트 노말 150 90 5 0 (다음턴 못 움직임)
7 대폭발 노말 250 100 5 0
8 니트로차지 불꽃 45 95 20 0 (스피드1랭업)
9 화염자동차 불꽃 65 100 20 0 (10% 화상)
10 불꽃펀치 불꽃 75 95 15 0 (10% 화상)
11 블레이즈킥 불꽃 90 95 15 0 (10% 화상, 급소확률 1랭높음)
12 플레어드라이브 불꽃 120 100 10 0 (1/4반동, 10%화상)
13 아쿠아제트 물 40 100 25 1 (우선도1)
14 셸블레이드 물 70 95 20 0
15 아쿠아브레이크 물 85 100 15 0
16 웨이브태클 물 120 100 10 0 (1/4반동)
17 스파크 전기 45 100 20 0 (30%마비)
18 번개펀치 전기 75 95 15 0 (10%마비)
19 와일드볼트 전기 95 100 15 0 (1/4반동)
20 볼트태클 전기 120 100 10 0 (1/4반동, 10%마비)
21 덩굴채찍 풀 45 100 30 0
22 잎날가르기 풀 65 100 20 0 (급소확률 1랭높음)
23 씨폭탄 풀 85 100 15 0
24 리프블레이드 풀 100 95 10 0 (급소확률 1랭높음)
25 얼음뭉치 얼음 40 100 25 1 (우선도1)
26 냉동펀치 얼음 75 95 15 0 (10%얼음)
27 고드름떨구기 얼음 90 95 15 0 (10%풀죽음)
28 마하펀치 격투 40 100 25 1 (우선도1)
29 깨트리다 격투 75 95 15 0 (상대 빛의장막, 리플렉터 파괴)
30 암해머 격투 100 90 10 0 (자신 스피드 1랭다운)
31 인파이트 격투 120 100 5 0 (자신 방 특방 1랭다운)
32 독침 독 40 100 30 0 (30%독)
33 맹독엄니 독 55 95 15 0 (50%맹독)
34 독찌르기 독 80 100 15 0 (30%독)
35 더스트슈트 독 120 80 10 0 (30%독)
36 땅고르기 땅 60 100 20 0 (상대 스피드 1랭다운)
37 구멍파기 땅 85 100 15 0 (1턴에 숨었다가 2턴에 공격, 지진 땅고르기에 1.5배 데미지)
38 지진 땅 100 100 10 0
39 쪼기 비행 45 100 30 0
40 날개치기 비행 65 100 20 0
41 공중날기 비행 85 100 15 0 (1턴에 숨었다가 2턴에 공격, 번개 폭풍 회오리 바람일으키기에 1.5배 데미지)
42 브레이브버드 비행 120 100 10 0 (1/4반동)
43 사이코커터 에스퍼 70 100 20 0 (급소확률 1랭높음)
44 사념의박치기 에스퍼 85 95 15 0 (20%풀죽음)
45 벌레먹기 벌레 50 100 20 0
46 시저크로스 벌레 70 100 15 0 (급소확률 1랭높음)
47 흡혈 벌레 75 100 10 0 (데미지의 1/2 흡수)
48 메가혼 벌레 120 80 10 0
49 돌떨구기 바위 50 90 20 0
50 암석봉인 바위 60 95 20 0 (상대 스피드 1랭다운)
51 스톤샤워 바위 85 90 15 0 (30%풀죽음)
52 스톤에지 바위 110 85 10 0 (급소확률 1랭높음)
53 핥기 고스트 40 100 30 0 (30%마비)
54 섀도클로 고스트 70 100 15 0 (급소확률 1랭높음)
55 드래곤테일 드래곤 65 90 25 0
56 드래곤클로 드래곤 80 100 15 0
57 드래곤다이브 드래곤 115 80 10 0 (20% 풀죽음)
58 물기 악 45 95 30 0 (30% 풀죽음)
59 깜짝베기 악 70 100 15 0 (급소확률 1랭높음)
60 깨물어부수기 악 85 95 15 0 (20% 상대 방어 1랭다운)
61 메탈클로 강철 50 90 30 0 (30% 자신 공격 1랭업)
62 강철날개 강철 70 90 25 0 (30% 자신 방어 1랭업)
63 아이언테일 강철 120 80 10 0 (30% 상대 방어 1랭다운)
64 치근거리기 페어리 90 95 15 0 (10% 상대 공격 1랭다운)


기술(공격, 특수)

65 에코보이스 노말 45 100 30 0
66 스피드스타 노말 60 100 20 0
67 하이퍼보이스 노말 85 100 15 0
68 파괴광선 노말 150 90 5 0 (다음턴 못 움직임)
69 불꽃세례 불꽃 45 100 30 0 (10% 화상)
70 매지컬플레임 불꽃 70 95 15 0 (상대 특공 1랭다운)
71 화염방사 불꽃 85 100 15 0 (10% 화상)
72 불대문자 불꽃 120 80 10 0 (30% 화상)
73 블라스트번 불꽃 150 90 5 0 (다음턴 못 움직임)
74 물대포 물 45 100 30 0
75 물의파동 물 65 100 20 0 (10%혼란)
76 파도타기 물 85 100 15 0
77 하이드로펌프 물 120 80 10 0
78 하이드로캐논 물 150 90 5 0 (다음턴 못 움직임)
79 전기쇼크 전기 45 100 30 0 (10% 마비)
80 방전 전기 65 100 20 0 (30% 마비)
81 10만볼트 전기 85 100 15 0 (10% 마비)
82 번개 전기 120 80 10 0 (30% 마비)
83 메가드레인 풀 40 100 20 0 (데미지의 1/2 흡수)
84 기가드레인 풀 70 95 10 0 (데미지의 1/2 흡수)
85 에너지볼 풀 85 100 15 0 (상대 특방 10% 1랭다운)
86 리프스톰 풀 130 90 10 0 (자신 특공 2랭 다운)
87 얼어붙은바람 얼음 40 95 25 0 (상대 스피드 1랭 다운)
88 얼음숨결 얼음 50 95 15 0 (확정급소)
89 냉동빔 얼음 85 100 15 0 (10% 얼음)
90 눈보라 얼음 120 80 10 0 (10% 얼음)
91 기합구슬 격투 120 80 10 0 (10% 상대특방 1랭다운)
92 스모그 독 40 95 20 0 (40%독)
93 오물공격 독 65 100 20 0 (30%독)
94 오물폭탄 독 85 95 15 0 (30%독)
95 머드샷 땅 40 95 25 0 (상대 스피드 1랭다운)
96 진흙폭탄 땅 70 95 15 0
97 대지의힘 땅 85 100 15 0 (10%상대특방 1랭다운)
98 바람일으키기 비행 45 100 30 0
99 에어슬레시 비행 80 95 15 0 (30% 풀죽음)
100 폭풍 비행 120 80 10 0 (30% 혼란)
101 염동력 에스퍼 45 100 25 0 (10%혼란)
102 환상빔 에스퍼 65 100 20 0 (10%혼란)
103 사이코키네시스 에스퍼 85 100 15 0 (10%상대특방 1랭다운)
104 사이코브레이크 에스퍼 100 100 10 0 (상대 물리방어로 공격 계산)
105 벌레의저항 벌레 40 100 30 0 (상대 특공 1랭다운)
106 시그널빔 벌레 75 100 15 0 (10%혼란)
107 벌레의야단법석 벌레 90 100 10 0 (10%상대 특방 1랭다운)
108 원시의힘 바위 60 95 10 0 (10% 모든 능력치 1랭업)
109 파워젬 바위 85 100 20 0
110 병상첨병 고스트 50 100 20 0 (상대 상태이상이면 2배 데미지)
111 섀도볼 고스트 85 100 15 0 (20%상대 특방 1랭다운)
112 회오리 드래곤 40 100 30 0 (20% 풀죽음)
113 용의숨결 드래곤 60 100 20 0 (30% 마비)
114 용의파동 드래곤 85 100 15 0
115 용성군 드래곤 130 90 5 0 (자신 특공 2랭 다운)
116 악의파동 악 80 100 15 0 (20% 풀죽음)
117 미러샷 강철 65 95 15 0
118 러스터캐논 강철 85 100 15 0 (10%상대 특방 1랭다운)
119 드레인키스 페어리 40 100 20 0 (데미지의 1/2 흡수)
120 매지컬샤인 페어리 65 100 15 0
121 문포스 페어리 85 100 15 0 (30% 상대 특공 1랭다운)


기술(변화)

0 변신 노말 0 100 10 0 (상대와 hp제외한 능력치, 기술(pp5)을 복사한다)
122 HP회복 0 100 10 0 (hp 1/2회복)
123 껍질깨기 노말 0 100 15 0 (방 특방 1랭다운, 공 특공 스피드 2랭업)
124 노래하기 노말 0 55 15 0 (상대 잠듦)
125 울음소리 노말 0 100 30 0 (상대 공격 1랭다운)
126 꼬리흔들기 노말 0 100 30 0 (상대 방어 1랭다운)
127 성장 노말 0 100 20 0 (공 특공 1랭업)
128 싫은소리 노말 0 85 40 0 (상대 방어 2랭다운)
129 웅크리기 노말 0 100 40 0 (방어 1랭업)
130 칼춤 노말 0 100 20 0 (자신 공격 2랭업)
131 도깨비불 불꽃 0 85 15 0 (상대 화상)
132 아쿠아링 물 0 100 20 0 (매 턴 자신의 hp의 1/16 회복)
133 전기자석파 전기 0 90 20 0 (마비)
134 광합성 풀 0 100 5 0 (hp 1/2회복)
135 저리가루 풀 0 75 30 0 (상대 마비)
136 벌크업 격투 0 100 20 0 (공 방 1랭업)
137 독가스 독 0 90 40 0 (상대 독)
138 맹독 독 0 90 10 0 (상대 맹독)
139 날개쉬기 비행 0 100 10 0 (hp 1/2회복, 그 턴만 비행타입 사라짐)
140 고속이동 에스퍼 0 100 30 0 (스피드 2랭업)
141 리플렉터 에스퍼 0 100 20 0 (5턴간 같은편 물리데미지 1/2만 받음)
142 빛의장막 에스퍼 0 100 20 0 (5턴간 같은편 특수데미지 1/2만 받음)
143 최면술 에스퍼 0 60 20 0 (상대 잠듦)
144 명상 에스퍼 0 100 20 0 (특공 특방 1랭업)
145 망각술 에스퍼 0 100 20 0 (자신 특방 2랭업)
146 실뿜기 벌레 0 95 40 0 (상대 스피드 랭다운)
147 이상한빛 고스트 0 100 10 0 (상대 혼란)
148 용의춤 드래곤 0 100 20 0 (공격 스피드 1랭업)
149 나쁜음모 악 0 100 20 0 (자신 특공 2랭업)
150 거짓울음 악 0 100 20 0 (상대 특방 2랭다운)
151 철벽 강철 0 100 15 0 (자신 방어 2랭업)
152 금속음 강철 0 85 40 0 (상대 특방 2랭다운)
153 애교부리기 0 100 20 0 (상대 공격 2랭다운)



자신 랭업
공	칼춤
방	웅크리기 철벽
특공	나쁜음모
특방	망각술
스	고속이동
공방 벌크업
특공특방 명상

상대 랭다운
공	울음소리 애교부리기
방	꼬리흔들기 싫은소리
특공	
특방	금속음 거짓울음
스	실뿜기




