000 피카츄 전기 없음 65 110 65 100 80 110 
파찌파찌액셀 전기 물리 50 100 15 1 0 0 선제공격, 반드시 급소에 맞는다. 
둥실둥실폴 비행 물리 90 95 15 0 8 20 20% 확률로 상대가 풀죽음 상태가 된다.
참방참방서핑 물 특수 90 100 15 0 3 20 20% 확률로 상대가 마비상태가 된다.
볼부비부비 전기 물리 20 100 20 0 3 100 상대가 마비상태가 된다.
전광석화 노말 물리 40 100 30 1 0 0 선제공격 
10만볼트 전기 특수 90 100 15 0 3 10 10% 확률로 상대가 마비상태가 된다. 
볼트태클 전기 물리 120 100 15 0 9 100 10% 확률로 상대가 마비상태가 된다. 반동으로 상대에게 준 데미지의 1/3을 자신이 받는다.
아이언테일 강철 물리 100 75 15 0 20 30 20% 확률로 상대의 방어가 1랭크 떨어진다. 
속이다 노말 물리 40 100 10 3 8 100 매우 빠른 선제공격, 상대가 풀죽음상태가 된다. 배틀에 나간 직후에만 사용할 수 있다.
이브이 노말 없음 적응력 없음 65 75 70 65 85 75 
이판사판태클 노말 물리 120 100 15 0 9 100 반동으로 상대에게 준 데미지의 1/3을 자신이 받는다.
이글이글번 불꽃 물리 90 100 15 0 6 100 상대가 화상상태가 된다. 
쑥쑥붐버 풀 물리 90 100 15 0 0 0 없음
생생버블 물 특수 90 100 15 0 11 100 상대에게 준 데미지의 1/2를 흠수한다. 
찌릿찌릿일렉 전기 특수 90 100 15 0 3 100 상대가 마비상태가 된다.
콸콸오라 에스퍼 특수 90 100 15 0 12 100 5턴간 우리편이 받는 특수데미지가 1/2가 된다.
아그아그존 악 특수 90 100 15 0 13 100 5턴간 우리편이 받는 물리데미지가 1/2가 된다.
반짝반짝스톰 페어리 특수 90 100 15 0 0 0 같은편의 상태이상을 회복한다. 
꽁꽁프로스트 얼음 특수 90 100 15 0 0 0 전원의 랭크변화를 원래대로 되돌린다. 

